Program.Sub.ScreenSU.Start
Gui.F_QUOTE_ASSG..create
Gui.F_QUOTE_ASSG..caption("Quote - Assign PRJ")
Gui.F_QUOTE_ASSG..size(6690,2445)
Gui.F_QUOTE_ASSG..minx(0)
Gui.F_QUOTE_ASSG..miny(0)
Gui.F_QUOTE_ASSG..position(0,0)
Gui.F_QUOTE_ASSG..event(UnLoad,pr_unload)
Gui.F_QUOTE_ASSG..forecolor(0)
Gui.F_QUOTE_ASSG..BackColor(-2147483633)
Gui.F_QUOTE_ASSG..maxbutton(False)
Gui.F_QUOTE_ASSG..minbutton(False)
Gui.F_QUOTE_ASSG..mousepointer(0)
Gui.F_QUOTE_ASSG.frmPrj.create(frame)
Gui.F_QUOTE_ASSG.frmPrj.size(2415,765)
Gui.F_QUOTE_ASSG.frmPrj.position(2090,955)
Gui.F_QUOTE_ASSG.cmdSave.create(button)
Gui.F_QUOTE_ASSG.cmdSave.caption("Save")
Gui.F_QUOTE_ASSG.cmdSave.size(855,375)
Gui.F_QUOTE_ASSG.cmdSave.position(200,200)
Gui.F_QUOTE_ASSG.cmdSave.parent("frmPrj")
'Gui.F_QUOTE_ASSG.cmdSave.event(Click,cmdsave_qt_click)
Gui.F_QUOTE_ASSG.cmdSave.defaultvalue("")
Gui.F_QUOTE_ASSG.cmdDelete.create(button)
Gui.F_QUOTE_ASSG.cmdDelete.caption("Delete")
Gui.F_QUOTE_ASSG.cmdDelete.size(885,375)
Gui.F_QUOTE_ASSG.cmdDelete.position(1340,200)
Gui.F_QUOTE_ASSG.cmdDelete.parent("frmPrj")
'Gui.F_QUOTE_ASSG.cmdDelete.event(Click,cmddelete_qt_click)
Gui.F_QUOTE_ASSG.cmdDelete.defaultvalue("")
Gui.F_QUOTE_ASSG.lblQuote.create(label,"Quote:",True,915,255,0,200,200,True,0,Arial,8,-2147483633,0)
Gui.F_QUOTE_ASSG.lblQuote.defaultvalue("")
Gui.F_QUOTE_ASSG.txtQuote.create(textbox,"",True,915,300,0,160,425,False,0,Arial,8,-2147483643,1)
Gui.F_QUOTE_ASSG.txtQuote.defaultvalue("")
Gui.F_QUOTE_ASSG.lblPRJID.create(label,"Project ID:",True,1110,255,0,1220,200,True,0,Arial,8,-2147483633,0)
Gui.F_QUOTE_ASSG.lblPRJID.defaultvalue("")
Gui.F_QUOTE_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1180,415,False,0,Arial,8,-2147483643,1)
Gui.F_QUOTE_ASSG.txtPRJ.defaultvalue("")
Gui.F_QUOTE_ASSG.cmdPRJID.create(button)
Gui.F_QUOTE_ASSG.cmdPRJID.caption("^")
Gui.F_QUOTE_ASSG.cmdPRJID.size(360,300)
Gui.F_QUOTE_ASSG.cmdPRJID.position(5825,405)
'Gui.F_QUOTE_ASSG.cmdPRJID.event(Click,cmdprjid_qt_click)
Gui.F_QUOTE_ASSG.cmdPRJID.defaultvalue("")
Gui.F_QUOTE_ASSG.txtPRJN.create(textbox,"",True,3390,300,0,2435,415,False,0,Arial,8,-2147483643,1)
Gui.F_QUOTE_ASSG.txtPRJN.defaultvalue("")
Gui.F_QUOTE_ASSG.lblPrjN.create(label,"Project Name:",True,1110,255,0,2465,200,True,0,Arial,8,-2147483633,0)
Gui.F_QUOTE_ASSG.lblPrjN.defaultvalue("")
Gui.F_ORDER_ASSG..create
Gui.F_ORDER_ASSG..caption("Order - Assign PRJ")
Gui.F_ORDER_ASSG..size(6690,2445)
Gui.F_ORDER_ASSG..minx(0)
Gui.F_ORDER_ASSG..miny(0)
Gui.F_ORDER_ASSG..position(0,0)
Gui.F_ORDER_ASSG..event(UnLoad,pr_unload)
Gui.F_ORDER_ASSG..forecolor(0)
Gui.F_ORDER_ASSG..BackColor(-2147483633)
Gui.F_ORDER_ASSG..maxbutton(False)
Gui.F_ORDER_ASSG..minbutton(False)
Gui.F_ORDER_ASSG..mousepointer(0)
Gui.F_ORDER_ASSG.frmprj.create(frame)
Gui.F_ORDER_ASSG.frmprj.size(2415,765)
Gui.F_ORDER_ASSG.frmprj.position(2120,980)
Gui.F_ORDER_ASSG.cmdSave.create(button)
Gui.F_ORDER_ASSG.cmdSave.caption("Save")
Gui.F_ORDER_ASSG.cmdSave.size(855,375)
Gui.F_ORDER_ASSG.cmdSave.position(200,200)
Gui.F_ORDER_ASSG.cmdSave.parent("frmprj")
'Gui.F_ORDER_ASSG.cmdSave.event(Click,cmdsave_oe_click)
Gui.F_ORDER_ASSG.cmdSave.defaultvalue("")
Gui.F_ORDER_ASSG.cmdDelete.create(button)
Gui.F_ORDER_ASSG.cmdDelete.caption("Delete")
Gui.F_ORDER_ASSG.cmdDelete.size(885,375)
Gui.F_ORDER_ASSG.cmdDelete.position(1340,200)
Gui.F_ORDER_ASSG.cmdDelete.parent("frmprj")
'Gui.F_ORDER_ASSG.cmdDelete.event(Click,cmddelete_oe_click)
Gui.F_ORDER_ASSG.cmdDelete.defaultvalue("")
Gui.F_ORDER_ASSG.txtOrder.create(textbox,"",True,930,300,0,170,425,False,0,Arial,8,-2147483643,1)
Gui.F_ORDER_ASSG.txtOrder.defaultvalue("")
Gui.F_ORDER_ASSG.lblOrder.create(label,"Order:",True,915,255,1,200,200,True,0,Arial,8,-2147483633,0)
Gui.F_ORDER_ASSG.lblOrder.defaultvalue("")
Gui.F_ORDER_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1205,200,True,0,Arial,8,-2147483633,0)
Gui.F_ORDER_ASSG.lblPrjID.defaultvalue("")
Gui.F_ORDER_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1190,425,False,0,Arial,8,-2147483643,1)
Gui.F_ORDER_ASSG.txtPRJ.defaultvalue("")
Gui.F_ORDER_ASSG.cmdPRJID.create(button)
Gui.F_ORDER_ASSG.cmdPRJID.caption("^")
Gui.F_ORDER_ASSG.cmdPRJID.size(360,300)
Gui.F_ORDER_ASSG.cmdPRJID.position(5855,425)
'Gui.F_ORDER_ASSG.cmdPRJID.event(Click,cmdprjid_oe_click)
Gui.F_ORDER_ASSG.cmdPRJID.defaultvalue("")
Gui.F_ORDER_ASSG.txtPRJN.create(textbox,"",True,3405,300,0,2440,415,False,0,Arial,8,-2147483643,1)
Gui.F_ORDER_ASSG.txtPRJN.defaultvalue("")
Gui.F_ORDER_ASSG.lblPrjN.create(label,"Project Name:",True,1875,255,0,2495,200,True,0,Arial,8,-2147483633,0)
Gui.F_ORDER_ASSG.lblPrjN.defaultvalue("")
Gui.F_PO_ASSG..create
Gui.F_PO_ASSG..caption("PO - Assign PRJ")
Gui.F_PO_ASSG..size(7260,2415)
Gui.F_PO_ASSG..minx(0)
Gui.F_PO_ASSG..miny(0)
Gui.F_PO_ASSG..position(0,0)
Gui.F_PO_ASSG..event(UnLoad,pr_unload)
Gui.F_PO_ASSG..forecolor(0)
Gui.F_PO_ASSG..BackColor(-2147483633)
Gui.F_PO_ASSG..maxbutton(False)
Gui.F_PO_ASSG..minbutton(False)
Gui.F_PO_ASSG..mousepointer(0)
Gui.F_PO_ASSG.frmprj.create(frame)
Gui.F_PO_ASSG.frmprj.size(2415,765)
Gui.F_PO_ASSG.frmprj.position(2315,995)
Gui.F_PO_ASSG.cmdSave.create(button)
Gui.F_PO_ASSG.cmdSave.caption("Save")
Gui.F_PO_ASSG.cmdSave.size(855,375)
Gui.F_PO_ASSG.cmdSave.position(195,195)
Gui.F_PO_ASSG.cmdSave.parent("frmprj")
'Gui.F_PO_ASSG.cmdSave.event(Click,cmdsave_po_click)
Gui.F_PO_ASSG.cmdSave.defaultvalue("")
Gui.F_PO_ASSG.cmdDelete.create(button)
Gui.F_PO_ASSG.cmdDelete.caption("Delete")
Gui.F_PO_ASSG.cmdDelete.size(885,375)
Gui.F_PO_ASSG.cmdDelete.position(1340,200)
Gui.F_PO_ASSG.cmdDelete.parent("frmprj")
'Gui.F_PO_ASSG.cmdDelete.event(Click,cmddelete_po_click)
Gui.F_PO_ASSG.cmdDelete.defaultvalue("")
Gui.F_PO_ASSG.lblPO.create(label,"Purchase Order:",True,1245,255,1,200,200,True,0,Arial,8,-2147483633,0)
Gui.F_PO_ASSG.lblPO.defaultvalue("")
Gui.F_PO_ASSG.txtPO.create(textbox,"",True,1170,300,0,200,425,False,0,Arial,8,-2147483643,1)
Gui.F_PO_ASSG.txtPO.defaultvalue("")
Gui.F_PO_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1975,200,True,0,Arial,8,-2147483633,0)
Gui.F_PO_ASSG.lblPrjID.defaultvalue("")
Gui.F_PO_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1945,425,False,0,Arial,8,-2147483643,1)
Gui.F_PO_ASSG.txtPRJ.defaultvalue("")
Gui.F_PO_ASSG.cmdPRJID.create(button)
Gui.F_PO_ASSG.cmdPRJID.caption("^")
Gui.F_PO_ASSG.cmdPRJID.size(360,300)
Gui.F_PO_ASSG.cmdPRJID.position(6555,405)
'Gui.F_PO_ASSG.cmdPRJID.event(Click,cmdprjid_po_click)
Gui.F_PO_ASSG.cmdPRJID.defaultvalue("")
Gui.F_PO_ASSG.txtPRJN.create(textbox,"",True,3360,300,0,3190,425,False,0,Arial,8,-2147483643,1)
Gui.F_PO_ASSG.txtPRJN.defaultvalue("")
Gui.F_PO_ASSG.lblPrjN.create(label,"Project Name:",True,2430,255,1,3220,200,True,0,Arial,8,-2147483633,0)
Gui.F_PO_ASSG.lblPrjN.defaultvalue("")
Gui.F_PO_ASSG.txtPOLine.create(textbox,"",True,480,300,0,1370,425,False,0,Arial,8,-2147483643,1)
Gui.F_PO_ASSG.txtPOLine.defaultvalue("")
Gui.F_INVOICE_ASSG..create
Gui.F_INVOICE_ASSG..caption("AP Invoice - Assign PRJ")
Gui.F_INVOICE_ASSG..size(6675,2235)
Gui.F_INVOICE_ASSG..minx(0)
Gui.F_INVOICE_ASSG..miny(0)
Gui.F_INVOICE_ASSG..position(0,0)
Gui.F_INVOICE_ASSG..event(UnLoad,pr_unload)
Gui.F_INVOICE_ASSG..forecolor(0)
Gui.F_INVOICE_ASSG..BackColor(-2147483633)
Gui.F_INVOICE_ASSG..maxbutton(False)
Gui.F_INVOICE_ASSG..minbutton(False)
Gui.F_INVOICE_ASSG..mousepointer(0)
Gui.F_INVOICE_ASSG.frmprj.create(frame)
Gui.F_INVOICE_ASSG.frmprj.size(2415,765)
Gui.F_INVOICE_ASSG.frmprj.position(2105,800)
Gui.F_INVOICE_ASSG.cmdSave.create(button)
Gui.F_INVOICE_ASSG.cmdSave.caption("Save")
Gui.F_INVOICE_ASSG.cmdSave.size(855,375)
Gui.F_INVOICE_ASSG.cmdSave.position(200,200)
Gui.F_INVOICE_ASSG.cmdSave.parent("frmprj")
'Gui.F_INVOICE_ASSG.cmdSave.event(Click,cmdsave_api_click)
Gui.F_INVOICE_ASSG.cmdSave.defaultvalue("")
Gui.F_INVOICE_ASSG.cmdDelete.create(button)
Gui.F_INVOICE_ASSG.cmdDelete.caption("Delete")
Gui.F_INVOICE_ASSG.cmdDelete.size(885,375)
Gui.F_INVOICE_ASSG.cmdDelete.position(1340,200)
Gui.F_INVOICE_ASSG.cmdDelete.parent("frmprj")
'Gui.F_INVOICE_ASSG.cmdDelete.event(Click,cmddelete_api_click)
Gui.F_INVOICE_ASSG.cmdDelete.defaultvalue("")
Gui.F_INVOICE_ASSG.txtAPInvoice.create(textbox,"",True,915,300,0,170,275,False,0,Arial,8,-2147483643,1)
Gui.F_INVOICE_ASSG.txtAPInvoice.defaultvalue("")
Gui.F_INVOICE_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1160,275,False,0,Arial,8,-2147483643,1)
Gui.F_INVOICE_ASSG.txtPRJ.defaultvalue("")
Gui.F_INVOICE_ASSG.lblInvoice.create(label,"AP Invoice:",True,1245,255,1,200,65,True,0,Arial,8,-2147483633,0)
Gui.F_INVOICE_ASSG.lblInvoice.defaultvalue("")
Gui.F_INVOICE_ASSG.lblPRJID.create(label,"Project ID:",True,1110,255,1,1175,65,True,0,Arial,8,-2147483633,0)
Gui.F_INVOICE_ASSG.lblPRJID.defaultvalue("")
Gui.F_INVOICE_ASSG.cmdPrjID.create(button)
Gui.F_INVOICE_ASSG.cmdPrjID.caption("^")
Gui.F_INVOICE_ASSG.cmdPrjID.size(360,300)
Gui.F_INVOICE_ASSG.cmdPrjID.position(5870,260)
'Gui.F_INVOICE_ASSG.cmdPrjID.event(Click,cmdprjid_api_click)
Gui.F_INVOICE_ASSG.cmdPrjID.defaultvalue("")
Gui.F_INVOICE_ASSG.txtPRJN.create(textbox,"",True,3480,300,0,2405,270,False,0,Arial,8,-2147483643,1)
Gui.F_INVOICE_ASSG.txtPRJN.defaultvalue("")
Gui.F_INVOICE_ASSG.lblPrjN.create(label,"Project Name:",True,2700,255,1,2435,65,True,0,Arial,8,-2147483633,0)
Gui.F_INVOICE_ASSG.lblPrjN.defaultvalue("")
Gui.F_INVOICE_ASSG.lblVendor.Create(Label,"Label",False,1890,255,0,180,900,True,0,"Arial",8,-2147483633,0)
Gui.F_JOB_ASSG..create
Gui.F_JOB_ASSG..caption("Work Order - Assign PRJ")
Gui.F_JOB_ASSG..size(9555,2235)
Gui.F_JOB_ASSG..minx(0)
Gui.F_JOB_ASSG..miny(0)
Gui.F_JOB_ASSG..position(0,0)
Gui.F_JOB_ASSG..event(UnLoad,pr_unload)
Gui.F_JOB_ASSG..forecolor(0)
Gui.F_JOB_ASSG..BackColor(-2147483633)
Gui.F_JOB_ASSG..maxbutton(False)
Gui.F_JOB_ASSG..minbutton(False)
Gui.F_JOB_ASSG..mousepointer(0)
Gui.F_JOB_ASSG.frmPrj.create(frame)
Gui.F_JOB_ASSG.frmPrj.size(2415,765)
Gui.F_JOB_ASSG.frmPrj.position(1800,810)
Gui.F_JOB_ASSG.cmdSave.create(button)
Gui.F_JOB_ASSG.cmdSave.caption("Save")
Gui.F_JOB_ASSG.cmdSave.size(855,375)
Gui.F_JOB_ASSG.cmdSave.position(200,200)
Gui.F_JOB_ASSG.cmdSave.parent("frmPrj")
'Gui.F_JOB_ASSG.cmdSave.event(Click,cmdsave_wo_click)
Gui.F_JOB_ASSG.cmdSave.defaultvalue("")
Gui.F_JOB_ASSG.cmdDelete.create(button)
Gui.F_JOB_ASSG.cmdDelete.caption("Delete")
Gui.F_JOB_ASSG.cmdDelete.size(885,375)
Gui.F_JOB_ASSG.cmdDelete.position(1340,200)
Gui.F_JOB_ASSG.cmdDelete.parent("frmPrj")
'Gui.F_JOB_ASSG.cmdDelete.event(Click,cmddelete_wo_click)
Gui.F_JOB_ASSG.cmdDelete.defaultvalue("")
Gui.F_JOB_ASSG.lblWO.create(label,"Work Order:",True,915,255,0,155,50,True,0,Arial,8,-2147483633,0)
Gui.F_JOB_ASSG.lblWO.defaultvalue("")
Gui.F_JOB_ASSG.lblPRJID.create(label,"Project ID:",True,735,255,0,2235,45,True,0,Arial,8,-2147483633,0)
Gui.F_JOB_ASSG.lblPRJID.defaultvalue("")
Gui.F_JOB_ASSG.lblPrjN.create(label,"Project Name:",True,1185,255,0,3510,45,True,0,Arial,8,-2147483633,0)
Gui.F_JOB_ASSG.lblPrjN.defaultvalue("")
Gui.F_JOB_ASSG.txtWO.create(textbox,"",True,1020,300,0,120,255,False,0,Arial,8,-2147483643,1)
Gui.F_JOB_ASSG.txtWO.defaultvalue("")
Gui.F_JOB_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,2235,255,False,0,Arial,8,-2147483643,1)
Gui.F_JOB_ASSG.txtPRJ.defaultvalue("")
Gui.F_JOB_ASSG.txtPRJN.create(textbox,"",True,3480,300,0,3525,255,False,0,Arial,8,-2147483643,1)
Gui.F_JOB_ASSG.txtPRJN.defaultvalue("")
Gui.F_JOB_ASSG.cmdPrjID.create(button)
Gui.F_JOB_ASSG.cmdPrjID.caption("^")
Gui.F_JOB_ASSG.cmdPrjID.size(360,300)
Gui.F_JOB_ASSG.cmdPrjID.position(7065,255)
'Gui.F_JOB_ASSG.cmdPrjID.event(Click,cmdprjid_wo_click)
Gui.F_JOB_ASSG.cmdPrjID.defaultvalue("")
Gui.F_JOB_ASSG.txtSuffix.Create(TextBox,"",True,720,300,0,1200,255,False,0,"Arial",8,-2147483643,1)
Gui.F_PR_ASSG..create
Gui.F_PR_ASSG..caption("PR - Assign PRJ")
Gui.F_PR_ASSG..size(7260,2415)
Gui.F_PR_ASSG..minx(0)
Gui.F_PR_ASSG..miny(0)
Gui.F_PR_ASSG..position(0,0)
Gui.F_PR_ASSG..event(UnLoad,pr_unload)
Gui.F_PR_ASSG..forecolor(0)
Gui.F_PR_ASSG..BackColor(-2147483633)
Gui.F_PR_ASSG..maxbutton(False)
Gui.F_PR_ASSG..minbutton(False)
Gui.F_PR_ASSG..mousepointer(0)
Gui.F_PR_ASSG.frmprj.create(frame)
Gui.F_PR_ASSG.frmprj.size(2415,765)
Gui.F_PR_ASSG.frmprj.position(2315,995)
Gui.F_PR_ASSG.cmdSave.create(button)
Gui.F_PR_ASSG.cmdSave.caption("Save")
Gui.F_PR_ASSG.cmdSave.size(855,375)
Gui.F_PR_ASSG.cmdSave.position(195,195)
Gui.F_PR_ASSG.cmdSave.parent("frmprj")
'Gui.F_PR_ASSG.cmdSave.event(Click,cmdsave_pr_click)
Gui.F_PR_ASSG.cmdSave.defaultvalue("")
Gui.F_PR_ASSG.cmdDelete.create(button)
Gui.F_PR_ASSG.cmdDelete.caption("Delete")
Gui.F_PR_ASSG.cmdDelete.size(885,375)
Gui.F_PR_ASSG.cmdDelete.position(1340,200)
Gui.F_PR_ASSG.cmdDelete.parent("frmprj")
'Gui.F_PR_ASSG.cmdDelete.event(Click,cmddelete_pr_click)
Gui.F_PR_ASSG.cmdDelete.defaultvalue("")
Gui.F_PR_ASSG.lblPR.create(label,"Purchase Requisition:",True,1245,255,1,200,200,True,0,Arial,8,-2147483633,0)
Gui.F_PR_ASSG.lblPR.defaultvalue("")
Gui.F_PR_ASSG.txtPR.create(textbox,"",True,1170,300,0,200,425,False,0,Arial,8,-2147483643,1)
Gui.F_PR_ASSG.txtPR.defaultvalue("")
Gui.F_PR_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1975,200,True,0,Arial,8,-2147483633,0)
Gui.F_PR_ASSG.lblPrjID.defaultvalue("")
Gui.F_PR_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1945,425,False,0,Arial,8,-2147483643,1)
Gui.F_PR_ASSG.txtPRJ.defaultvalue("")
Gui.F_PR_ASSG.cmdPRJID.create(button)
Gui.F_PR_ASSG.cmdPRJID.caption("^")
Gui.F_PR_ASSG.cmdPRJID.size(360,300)
Gui.F_PR_ASSG.cmdPRJID.position(6550,410)
'Gui.F_PR_ASSG.cmdPRJID.event(Click,cmdprjid_pr_click)
Gui.F_PR_ASSG.cmdPRJID.defaultvalue("")
Gui.F_PR_ASSG.txtPRJN.create(textbox,"",True,3360,300,0,3190,425,False,0,Arial,8,-2147483643,1)
Gui.F_PR_ASSG.txtPRJN.defaultvalue("")
Gui.F_PR_ASSG.lblPrjN.create(label,"Project Name:",True,2430,255,1,3220,200,True,0,Arial,8,-2147483633,0)
Gui.F_PR_ASSG.lblPrjN.defaultvalue("")
Gui.F_PR_ASSG.txtPRLine.create(textbox,"",True,480,300,0,1370,425,False,0,Arial,8,-2147483643,1)
Gui.F_PR_ASSG.txtPRLine.defaultvalue("")
Gui.F_GL_ASSG..create
Gui.F_GL_ASSG..caption("PR - Assign PRJ")
Gui.F_GL_ASSG..size(7260,2415)
Gui.F_GL_ASSG..minx(0)
Gui.F_GL_ASSG..miny(0)
Gui.F_GL_ASSG..position(0,0)
Gui.F_GL_ASSG..event(UnLoad,pr_unload)
Gui.F_GL_ASSG..forecolor(0)
Gui.F_GL_ASSG..BackColor(-2147483633)
Gui.F_GL_ASSG..maxbutton(False)
Gui.F_GL_ASSG..minbutton(False)
Gui.F_GL_ASSG..mousepointer(0)
Gui.F_GL_ASSG.frmprj.create(frame)
Gui.F_GL_ASSG.frmprj.size(2415,765)
Gui.F_GL_ASSG.frmprj.position(2315,995)
Gui.F_GL_ASSG.cmdSave.create(button)
Gui.F_GL_ASSG.cmdSave.caption("Save")
Gui.F_GL_ASSG.cmdSave.size(855,375)
Gui.F_GL_ASSG.cmdSave.position(200,200)
Gui.F_GL_ASSG.cmdSave.parent("frmprj")
'Gui.F_GL_ASSG.cmdSave.event(Click,cmdsave_gl_click)
Gui.F_GL_ASSG.cmdSave.defaultvalue("")
Gui.F_GL_ASSG.cmdDelete.create(button)
Gui.F_GL_ASSG.cmdDelete.caption("Delete")
Gui.F_GL_ASSG.cmdDelete.size(885,375)
Gui.F_GL_ASSG.cmdDelete.position(1340,200)
Gui.F_GL_ASSG.cmdDelete.parent("frmprj")
'Gui.F_GL_ASSG.cmdDelete.event(Click,cmddelete_gl_click)
Gui.F_GL_ASSG.cmdDelete.defaultvalue("")
Gui.F_GL_ASSG.lblBatch.create(label,"Batch No.:",True,1245,255,1,200,200,True,0,Arial,8,-2147483633,0)
Gui.F_GL_ASSG.lblBatch.defaultvalue("")
Gui.F_GL_ASSG.txtBatch.create(textbox,"",True,1170,300,0,200,425,False,0,Arial,8,-2147483643,1)
Gui.F_GL_ASSG.txtBatch.defaultvalue("")
Gui.F_GL_ASSG.lblPrjID.create(label,"Project ID:",True,1080,255,1,1975,200,True,0,Arial,8,-2147483633,0)
Gui.F_GL_ASSG.lblPrjID.defaultvalue("")
Gui.F_GL_ASSG.txtPRJ.create(textbox,"",True,1215,300,0,1945,425,False,0,Arial,8,-2147483643,1)
Gui.F_GL_ASSG.txtPRJ.defaultvalue("")
Gui.F_GL_ASSG.cmdPRJID.create(button)
Gui.F_GL_ASSG.cmdPRJID.caption("^")
Gui.F_GL_ASSG.cmdPRJID.size(360,300)
Gui.F_GL_ASSG.cmdPRJID.position(6555,405)
'Gui.F_GL_ASSG.cmdPRJID.event(Click,cmdprjid_gl_click)
Gui.F_GL_ASSG.cmdPRJID.defaultvalue("")
Gui.F_GL_ASSG.txtPRJN.create(textbox,"",True,3360,300,0,3190,425,False,0,Arial,8,-2147483643,1)
Gui.F_GL_ASSG.txtPRJN.defaultvalue("")
Gui.F_GL_ASSG.lblPrjN.create(label,"Project Name:",True,2430,255,1,3220,200,True,0,Arial,8,-2147483633,0)
Gui.F_GL_ASSG.lblPrjN.defaultvalue("")
Gui.F_GL_ASSG.txtBatchLine.create(textbox,"",True,480,300,0,1370,425,False,0,Arial,8,-2147483643,1)
Gui.F_GL_ASSG.txtBatchLine.defaultvalue("")
Gui.F_MULTINVC_ASSG..Create
Gui.F_MULTINVC_ASSG..Caption("AP Invoice - Multiple Account Prj Assign")
Gui.F_MULTINVC_ASSG..Size(12990,3780)
Gui.F_MULTINVC_ASSG..MinX(0)
Gui.F_MULTINVC_ASSG..MinY(0)
Gui.F_MULTINVC_ASSG..Position(0,0)
Gui.F_MULTINVC_ASSG..FontSize(9)
Gui.F_MULTINVC_ASSG..BackColor(-2147483633)
Gui.F_MULTINVC_ASSG..MousePointer(0)
Gui.F_MULTINVC_ASSG..Event(UnLoad,F_MULTINVC_ASSG_Unload)
Gui.F_MULTINVC_ASSG.GsGCAP.Create(GsGridControl)
Gui.F_MULTINVC_ASSG.GsGCAP.Size(12555,3030)
Gui.F_MULTINVC_ASSG.GsGCAP.Position(75,90)
'Gui.F_MULTINVC_ASSG.GsGCAP.Event(RowCellClick,GsGCAP_RowCellClick)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sQuote.Declare(String)
V.Local.sOrder.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sPOLine.Declare(String)
V.Local.sPR.Declare
V.Local.sPRLine.Declare
V.Local.sVendor.Declare
V.Local.sWO.Declare(String)
V.Local.sInvoice.Declare(String)
V.Local.bExists.Declare(Boolean)

'Update project and tax code
F.Intrinsic.Control.CallSub(UpdateGLBatchData)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4996_PROJECT_ASSIGN.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.subEnd.Start
F.Intrinsic.Control.End

Program.Sub.subEnd.End

Program.Sub.UpdateGLBatchData.Start
F.Intrinsic.Control.SetErrorHandler("UpdateGLBatchData_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.i1.Declare
V.Local.i2.Declare
V.Local.iID.Declare
V.Local.sBatchID.Declare
V.Local.sFilter.Declare
V.Local.sRet.Declare
V.Local.sSQL.Declare
V.Local.sValue.Declare
V.Local.fBaseValue.Declare
V.Local.dDateInvoice.Declare

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'Load expense account from setup
F.Data.DataTable.CreateFromSQL("dtExp","conx","select rtrim(gl_account) as Account from GAB_4996_COGS_ACCT",True)

'F.Intrinsic.String.Build("select distinct batch_num as Batch, post_date as PostDate, reference as Reference from V_BI_COMB_JE_AUDIT where trmnl = '{0}'",V.Caller.Terminal,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstB","select batch, post_date as PostDate from GAB_4996_GL_JRNL where batch+convert(post_date, sql_char) in (select batch+convert(post_date_sql, sql_char) from v_GL_Journal_Dtl) group by batch, post_date;")
F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstB.EOF,=,True)
	F.Intrinsic.String.Build("select * from GAB_4996_GL_JRNL where batch = '{0}' and post_date = '{1}'",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.Local.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstU",V.Local.sSQL)
	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstU.EOF,=,True)
		F.Intrinsic.Control.If(V.ODBC.conx!rstU.FieldVal!REFTAXVALUE,<>,"")
			V.Local.fBaseValue.Set(V.ODBC.conx!rstU.FieldVal!REFTAXVALUE)
		F.Intrinsic.Control.Else
			V.Local.fBaseValue.Set(0)
		F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Control.If(V.ODBC.conx!rstU.FieldVal!DATEINVOICE,<>,"")
			V.Local.dDateInvoiceBaseValue.Set(V.ODBC.conx!rstU.FieldValPervasiveDate!DATEINVOICE)
		F.Intrinsic.Control.Else
			V.Local.dDateInvoice.Set("1900-01-01")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.ODBC.conx!rstU.FieldVal!ID_PRJ,=,0)
			F.Intrinsic.String.Build("insert into con_gl_vat_import(invoice,batch,vendor,lineno,taxcode,importk1no,reftaxvalue,refforeigninv,dateinvoice) values('{0}','{1}','{2}',{3},'{4}','',{5},'{6}','{7}');",0,V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstU.FieldValTrim!VENDOR,V.ODBC.conx!rstU.FieldVal!LINE,V.ODBC.conx!rstU.FieldValTrim!TAXCODE,V.Local.fBaseValue,V.ODBC.conx!rstU.FieldVal!BASEVALUE,V.Local.dDateInvoice.PervasiveDate,V.Local.sSQL)
			F.ODBC.Connection!conx.Execute(V.Local.sSQL)
			F.Intrinsic.String.Build("delete from GAB_4996_GL_JRNL where batch = '{0}' and post_date = '{1}' and line = {2}",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.ODBC.conx!rstU.FieldVal!LINE,V.Local.sSQL)
			F.ODBC.Connection!conx.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			'Get new ID from GAB_PRJ_DATAS
			F.ODBC.Connection!conx.ExecuteAndReturn("select max(id) from gab_prj_datas",V.Local.iID)
			F.Intrinsic.Math.Add(V.Local.iID,1,V.Local.iID)
			F.Intrinsic.String.Build("{0}*!*{1}",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstU.FieldVal!LINE,V.Local.sValue)
			F.Intrinsic.String.Build("insert into GAB_PRJ_DATAS(id,id_prj,value,value2,type) values({0},{1},'{2}','{3}','F');",V.Local.iID,V.ODBC.conx!rstU.FieldVal!ID_PRJ,V.Local.sValue.Trim,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.Local.sSQL)
			F.ODBC.Connection!conx.Execute(V.Local.sSQL)
			F.Intrinsic.String.Build("delete from GAB_4996_GL_JRNL where batch = '{0}' and post_date = '{1}' and line = {2}",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.ODBC.conx!rstU.FieldVal!LINE,V.Local.sSQL)
			F.ODBC.Connection!conx.Execute(V.Local.sSQL)
			
			'Check if tax code is not blank
			F.Intrinsic.Control.If(V.ODBC.conx!rstU.FieldValTrim!TAXCODE,<>,"")
				F.Intrinsic.String.Build("insert into con_gl_vat_import(invoice,batch,vendor,lineno,taxcode,importk1no,reftaxvalue,refforeigninv,dateinvoice) values('{0}','{1}','{2}',{3},'{4}','',{5},'{6}','{7}');",0,V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstU.FieldValTrim!VENDOR,V.ODBC.conx!rstU.FieldVal!LINE,V.ODBC.conx!rstU.FieldValTrim!TAXCODE,V.Local.fBaseValue,V.ODBC.conx!rstU.FieldVal!BASEVALUE,V.Local.dDateInvoice.PervasiveDate,V.Local.sSQL)
				F.ODBC.Connection!conx.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstU.MoveNext
	F.Intrinsic.Control.Loop
	F.ODBC.conx!rstU.Close
	
'	F.Intrinsic.String.Left(V.ODBC.conx!rstB.FieldValTrim!Batch,1,V.Local.sBatchID)
'	F.Intrinsic.Control.If(V.Local.sBatchID.Trim,=,"A")
'		F.Intrinsic.String.Build("select batch as Batch, line as Line, gl_number as Account, invoice_no as Reference from v_gl_ap_detail where batch = '{0}' and post_date_sql = '{1}'",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.Local.sSQL)
'	F.Intrinsic.Control.ElseIf(V.Local.sBatchID.Trim,=,"J")
'		F.Intrinsic.String.Build("select batch as Batch, line as Line, gl_number as Account, description as Reference from v_gl_journal_dtl where batch = '{0}' and post_date_sql = '{1}'",V.ODBC.conx!rstB.FieldValTrim!Batch,V.ODBC.conx!rstB.FieldValPervasiveDate!PostDate,V.Local.sSQL)
'	F.Intrinsic.Control.EndIf
'	F.Data.DataTable.CreateFromSQL("dtBatch","conx",V.Local.sSQL,True)
	
'	V.Local.sFilter.Set("")
'	F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtExp.RowCount--,1)
'		F.Intrinsic.Control.If(V.Local.sFilter.Trim,=,"")
'			F.Intrinsic.String.Build("Account = '{0}'",V.DataTable.dtExp(V.Local.i1).Account!FieldValTrim,V.Local.sFilter)
'		F.Intrinsic.Control.Else
'			F.Intrinsic.String.Build("{0} OR Account = '{1}'",V.Local.sFilter,V.DataTable.dtExp(V.Local.i1).Account!FieldValTrim,V.Local.sFilter)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.Next(V.Local.i1)
'	F.Data.DataView.Create("dtBatch","dvBatch",22,V.Local.sFilter,"")
'	
'	F.Intrinsic.Control.If(V.DataView.dtBatch!dvBatch.RowCount,>,0)
'	
'	F.Intrinsic.Control.Else
'		F.Intrinsic.Control.CallSub(F_MULTINVC_ASSG_Unload)
'	F.Intrinsic.Control.EndIf
	
	F.ODBC.conx!rstB.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstB.Close

'Check for COGS account posted
'F.Intrinsic.String.Build("select account as Account, batch_num as Batch, post_date as PostDate, batch_line as Line from V_BI_COMB_JE_AUDIT where trmnl = '{0}'",V.Caller.Terminal,V.Local.sSQL)
'F.Data.DataTable.CreateFromSQL("dtBatch","conx",V.Local.sSQL)
'F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtBatch.RowCount--,1)
'	F.Intrinsic.String.Left(V.DataTable.dtBatch(V.Local.i1).Bath)
'F.Intrinsic.Control.Next(V.Local.i1)
'F.Data.DataTable.Close("dtBatch")

F.Data.DataTable.Close("dtExp")

F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("UpdateGLBatchData_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_4996_PROJECT_ASSIGN.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.UpdateGLBatchData.End

Program.Sub.tagProject2PR.Start
V.Local.sGLAccount.Declare
V.Local.sPR.Declare
V.Local.sPRLine.Declare
V.Local.sSQL.Declare

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.String.LPad(V.Passed.000003,"0",6,V.Local.sPR)
Gui.F_PR_ASSG.txtPR.Text(V.Local.sPR)
V.Local.sPRLine.Set(V.Passed.000001)
Gui.F_PR_ASSG.txtPRLine.Text(V.Local.sPRLine)
F.Intrinsic.Control.If(V.Local.sPR.Trim,<>,"")
	'Check if GL account is COGS account
	V.Local.sGLAccount.Set(V.Passed.000036)
	F.Intrinsic.String.Build("select id from gab_4996_cogs_acct where gl_account = '{0}'",V.Local.sGLAccount.Trim,V.Local.sSQL)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'		F.Intrinsic.Control.CallSub(subloadprj_pr)
		Gui.F_PR_ASSG..Show
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Close
F.Intrinsic.Control.EndIf
Program.Sub.tagProject2PR.End

Program.Sub.pr_unload.Start
F.ODBC.Connection!Conx.Close
F.Intrinsic.Control.CallSub(subEnd)
Program.Sub.pr_unload.End


Program.Sub.F_MULTINVC_ASSG_Unload.Start
V.Local.sRet.Declare

'F.Intrinsic.Control.If(V.DataTable.dtAP.RowCount,>,0)
'	F.Data.DataTable.Select("dtAP","Project = 0",V.Local.sRet)
'	F.Intrinsic.Control.If(V.Local.sRet,<>,"***NORETURN***")
'		F.Intrinsic.UI.Msgbox("Project must be assigned to all lines")
'		V.Passed.777777.Set(1)
'	F.Intrinsic.Control.Else	
'		
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

'F.Data.DataTable.Close("dtAP")
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.CallSub(subEnd)
Program.Sub.F_MULTINVC_ASSG_Unload.End

Program.Sub.Comments.Start
${$0$}$GAB_PRJ_ASSIGN$}$RRC$}$7/3/2014$}$False
${$1$}$$}$$}$11$}$17170$}$PUS064LN-SCRIPT-2-HOOK (PO LINES)$}$12:00:00 AM$}$(Program: PUR064GI; Screen: PUS064LN)
${$1$}$$}$$}$10$}$17050$}$PUS064LN-POPULATE-HOOK (PO LINES)$}$12:00:00 AM$}$(Program: PUR064GI; Screen: PUS064LN)
${$1$}$$}$$}$9$}$16680$}$Script 2 Hook$}$12:00:00 AM$}$(Program: JB0010GI; Screen: JBS0010)
${$1$}$$}$$}$8$}$16630$}$Populate Hook$}$12:00:00 AM$}$(Program: JB0010GI; Screen: JBS0010??)
${$1$}$$}$$}$7$}$35122$}$APS0043A-SCRIPT-2-HOOK$}$12:00:00 AM$}$(Program: AP0043GI; Screen: APS0043A)
${$1$}$$}$$}$6$}$35105$}$APS0043A-POPULATE-HOOK$}$12:00:00 AM$}$(Program: AP0043GI; Screen: APS0043A)
${$1$}$$}$$}$3$}$11920$}$OES0200A-SCRIPT-2-HOOK$}$12:00:00 AM$}$(Program: ORD200; Screen: OES0200A)
${$1$}$$}$$}$2$}$11560$}$OES0200A-POPULATE-HOOK$}$12:00:00 AM$}$(Program: ORD200; Screen: OES0200A)
${$1$}$$}$$}$1$}$10970$}$QTS0200A-SCRIPT-2-HOOK$}$12:00:00 AM$}$(Program: QTE200; Screen: QTS0200A)
${$1$}$$}$$}$0$}$10710$}$QTS0200A-POPULATE-HOOK$}$12:00:00 AM$}$(Program: QTE200; Screen: QTS0200A)
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Table Required: GAB_PRJ_DATAS
${$5$}$2.0.0.0$}$2
${$6$}$dyunus$}$20230203174316427$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0TZdjVZiEueFMxFO1JpL2NiSC7aZErEaQoVRTYJrSbfLA=
Program.Sub.Comments.End